<!DOCTYPE html>

<script type="module" src="index.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">

<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin: 0;
    background: white;
  }
  header {
    position: fixed;
    width: 100vw;
    padding: 4px 24px;
    display: flex;
    align-items: center;
    height: 48px;
    border-bottom: 1px solid #c9c9c9;
    background: rgb(255, 255, 255);
  }
  header > h1 {
    font-size: 28px;
    display: inline-block;
    font-weight: normal;
    font-family: "Patua One", sans-serif;
    color: #4285f4ff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h1 > span {
    font-weight: 300;
    color: #2e2e2e;
    padding-left: 15px;
    padding-right: 10px;
  }
  header > nav {
    margin-left: 48px;
    display: inline-flex;
    justify-content: space-between;
    flex: 1;
    padding-right: 64px;
  }
  header > nav > span {
    display: flex;
    align-items: center;
  }
  header > nav a {
    display: inline-block;
    font-size: 16px;
    color: #707070;
    font-weight: bold;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 10px;
  }
  header > nav a:hover,
  header > nav a:focus {
    cursor: pointer;
    color: #000;
    text-decoration: underline;
  }
  section {
    height: 100vh;
    max-width: 50vw;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #000000de;
  }
  #container {
    position: fixed;
    width: 50vw;
    height: calc(100vh - 48px - 48px);
    top: 48px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  section > p {
  }
  section:nth-of-type(1) {
    background: #fff;
  }
  section:nth-of-type(2) {
    background: #f3f3f3;
  }
  section:nth-of-type(3) {
    background: #fff;
  }
  section:nth-of-type(4) {
    background: #f3f3f3;
  }
  section:nth-of-type(5) {
    background: #fff;
  }
  footer {
    border-top: 1px solid #ccc;
    padding: 20px;
    background: #dedede33;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
    height: 250px;
    color: #555;
  }
  footer > * {
    margin-right: 50px;
  }
  #madeWithLit {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #madeWithLit > a {
    margin-left: 10px;
  }
  #footerInfoBox {
    max-width: 400px;
    border: 1px solid #ccc;
    padding: 24px 24px 12px 24px;
    margin: 12px;
    background: #292929;
    color: #ececec;
    line-height: 1.6em;
    font-size: 15px;
  }
  #footerInfoBoxTitle {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
    font-family: "Patua One", sans-serif;
    display: flex;
    align-items: center;
  }
  #footerInfoBoxTitle > img {
    margin-right: 15px;
  }
  #footerLogos a {
    display: inline-block;
    font-size: 16px;
    color: #f2f2f2;
    font-weight: bold;
    text-decoration: none;
    line-height: 1.5em;
    padding: 5px 5px;
    margin: 15px 10px 0 0;
  }
  #people {
    display: flex;
    max-width: 350px;
    flex-wrap: wrap;
  }
  #people img {
    border-radius: 100px;
    border: 1px solid #ccc;
  }
  #webcomponents {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  #webcomponents img {
    margin-right: 10px;
  }
</style>

<header>
  <h1>
    <img src="./playground-logo.svg" width="40px" >
    <span>Playground</span> Elements</h1>
  <nav>
    <span id="navLeft">
      <a href="/docs/">Docs</a>
      <a href="/examples/">Examples</a>
      <a href="/themes/">Themes</a>
      <a href="/roadmap/">Roadmap</a>
    </span>

    <span id="navRight">
      <a href="/themes/">
        <svg viewBox="0 0 24 24" fill="currentcolor" height="24px">
          <path
            d="M12,2C6.48,2,2,6.59,2,12.25c0,4.53,2.87,8.37,6.84,9.73c0.5,0.09,0.68-0.22,0.68-0.49c0-0.24-0.01-0.89-0.01-1.74c-2.78,0.62-3.37-1.37-3.37-1.37c-0.45-1.18-1.11-1.5-1.11-1.5c-0.91-0.64,0.07-0.62,0.07-0.62c1,0.07,1.53,1.06,1.53,1.06c0.89,1.57,2.34,1.11,2.91,0.85c0.09-0.66,0.35-1.11,0.63-1.37c-2.22-0.26-4.56-1.14-4.56-5.07c0-1.12,0.39-2.03,1.03-2.75c-0.1-0.26-0.45-1.3,0.1-2.71c0,0,0.84-0.28,2.75,1.05c0.8-0.23,1.65-0.34,2.5-0.34c0.85,0,1.7,0.12,2.5,0.34c1.91-1.33,2.75-1.05,2.75-1.05c0.55,1.41,0.2,2.45,0.1,2.71c0.64,0.72,1.03,1.63,1.03,2.75c0,3.94-2.34,4.81-4.57,5.06c0.36,0.32,0.68,0.94,0.68,1.9c0,1.37-0.01,2.48-0.01,2.81c0,0.27,0.18,0.59,0.69,0.49c3.97-1.36,6.83-5.2,6.83-9.73C22,6.59,17.52,2,12,2"
          ></path>
        </svg>
      </a>
      <a href="/themes/">
        <svg viewBox="0 0 71 55" fill="currentcolor" height="20px">
          <path
            d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z"
          ></path>
        </svg>
      </a>
    </span>
  </nav>
</header>

<section id="initial">
  <p>Code in the browser, with live previews.</p>
</section>

<section id="exploded">
  Each piece is its own component
</section>

<section id="vertical">
  So you can compose them into different layouts
</section>

<section id="flipped">
  No server needed!
</section>

<section id="themes">
  Fully customizable with 100 themes out of the box.
</section>

<div id="container">
  <exploding-playground></exploding-playground>
</div>

<footer>
  <div id="madeWithLit">
    Built with
    <a href="https://lit.dev">
      <img src="./lit.svg" width="60px"/>
    </a>
  </div>
  <div id="webcomponents">
    <img src="./webcomponents.svg" width="30px"/>
    Standards-based HTML web components. Works in every browser and in every framework.
  </div>
  <div id="people">
    <img src="./aomarks.jpeg" width="55px">
    <img src="./justin.jpeg" width="55px">
    <img src="./elliott.jpeg" width="55px">
    <img src="./matsuuu.jpeg" width="55px">
    <img src="./andrew.jpeg" width="55px">
    <img src="./jpoehnelt.jpeg" width="55px">
    <img src="./rictic.png" width="55px">
    <img src="./brian.jpeg" width="55px">
    <img src="./kevin.png" width="55px">
  </div>
  <div id="copyright"></div>
  Copyright © Google LLC
  </div>
  <div id="footerInfoBox">
    <div id="footerInfoBoxTitle">
      <img src="./playground-logo.svg" width="40px" >
      Playground Elements
    </div>
    Playground Elements are a set of free, open-source, highly customizable web
    components that allow you to embed interactive code editors with live
    previews in your website with no backend server requirements. Standards-based HTML web components that work with every browser and framework.
    <div id="footerLogos">
      <a href="/themes/">
        <svg viewBox="0 0 24 24" fill="currentcolor" height="21px">
          <path
            d="M12,2C6.48,2,2,6.59,2,12.25c0,4.53,2.87,8.37,6.84,9.73c0.5,0.09,0.68-0.22,0.68-0.49c0-0.24-0.01-0.89-0.01-1.74c-2.78,0.62-3.37-1.37-3.37-1.37c-0.45-1.18-1.11-1.5-1.11-1.5c-0.91-0.64,0.07-0.62,0.07-0.62c1,0.07,1.53,1.06,1.53,1.06c0.89,1.57,2.34,1.11,2.91,0.85c0.09-0.66,0.35-1.11,0.63-1.37c-2.22-0.26-4.56-1.14-4.56-5.07c0-1.12,0.39-2.03,1.03-2.75c-0.1-0.26-0.45-1.3,0.1-2.71c0,0,0.84-0.28,2.75,1.05c0.8-0.23,1.65-0.34,2.5-0.34c0.85,0,1.7,0.12,2.5,0.34c1.91-1.33,2.75-1.05,2.75-1.05c0.55,1.41,0.2,2.45,0.1,2.71c0.64,0.72,1.03,1.63,1.03,2.75c0,3.94-2.34,4.81-4.57,5.06c0.36,0.32,0.68,0.94,0.68,1.9c0,1.37-0.01,2.48-0.01,2.81c0,0.27,0.18,0.59,0.69,0.49c3.97-1.36,6.83-5.2,6.83-9.73C22,6.59,17.52,2,12,2"
          ></path>
        </svg>
      </a>
      <a href="/themes/">
        <svg viewBox="0 0 71 55" fill="currentcolor" height="18px">
          <path
            d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z"
          ></path>
        </svg>
      </a>
      <a href="/themes/">
        <svg viewBox="-26 0 290 204" fill="currentcolor" height="18px">
          <path d="M221.95,51.29c0.15,2.17,0.15,4.34,0.15,6.53c0,66.73-50.8,143.69-143.69,143.69v-0.04 C50.97,201.51,24.1,193.65,1,178.83c3.99,0.48,8,0.72,12.02,0.73c22.74,0.02,44.83-7.61,62.72-21.66 c-21.61-0.41-40.56-14.5-47.18-35.07c7.57,1.46,15.37,1.16,22.8-0.87C27.8,117.2,10.85,96.5,10.85,72.46c0-0.22,0-0.43,0-0.64 c7.02,3.91,14.88,6.08,22.92,6.32C11.58,63.31,4.74,33.79,18.14,10.71c25.64,31.55,63.47,50.73,104.08,52.76 c-4.07-17.54,1.49-35.92,14.61-48.25c20.34-19.12,52.33-18.14,71.45,2.19c11.31-2.23,22.15-6.38,32.07-12.26 c-3.77,11.69-11.66,21.62-22.2,27.93c10.01-1.18,19.79-3.86,29-7.95C240.37,35.29,231.83,44.14,221.95,51.29z"></path>
        </svg>
      </a>
    </div>
  </div>

</footer>
